<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name medal-awarded.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="title" translatable="yes">Medal Awarded</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkBox" id="contents_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="army_icon"/>
            </child>
            <child>
              <object class="GtkBox" id="contents_hbox">
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox" id="image_hbox">
                    <property name="hexpand">1</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="hexpand">1</property>
                        <property name="margin-bottom">9</property>
                        <property name="margin-end">9</property>
                        <property name="margin-start">9</property>
                        <property name="margin-top">9</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="vexpand">1</property>
                            <property name="wrap">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkPicture" id="picture">
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Continue</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
