<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name buy-production.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="default-height">400</property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Buy Production</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkBox" id="contents_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="productions_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hadjustment">
                          <object class="GtkAdjustment"/>
                        </property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vadjustment">
                          <object class="GtkAdjustment"/>
                        </property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkFlowBox" id="production_toggles_table">
                            <property name="column-spacing">6</property>
                            <property name="homogeneous">1</property>
                            <property name="max-children-per-line">5</property>
                            <property name="min-children-per-line">5</property>
                            <property name="row-spacing">6</property>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="valign">start</property>
                    <property name="width-request">500</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">1</property>
                        <property name="column-spacing">24</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">12</property>
                        <property name="width-request">225</property>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Unit</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="unit_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Cost</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cost_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Time</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="time_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Moves</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="moves_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Strength</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="strength_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Upkeep</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="upkeep_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Move Bonus</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="move_bonus_label">
                                <property name="css-classes">att-long-value-label</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Combat Bonus</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="combat_bonus_label">
                                <property name="css-classes">att-long-value-label</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="accept_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Buy</property>
                <property name="margin-start">3</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
