<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name city.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="map_vbox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="map_eventbox">
                    <child>
                      <object class="GtkDrawingArea" id="map_drawing_area"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="hexpand">1</property>
                <property name="margin-start">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="city_vbox">
                    <property name="margin-start">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="capital_city_label">
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="rebellious_label">
                            <property name="css-classes">att-long-value-label</property>
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Defense</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="defense_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">att-box</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Income</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="income_label">
                                <property name="css-classes">att-value-label</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="description_label">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="wrap">1</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkBox" id="current_production_hbox">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="current_label">
                                <property name="css-classes">att-title</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Current:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="current_image"/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="turns_left_label">
                                <property name="css-classes">att-value-label</property>
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="child">
                              <object class="GtkViewport" id="viewport1">
                                <property name="child">
                                  <object class="GtkBox" id="production_toggles_hbox">
                                    <property name="spacing">6</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <property name="focusable">1</property>
                            <property name="valign">center</property>
                            <property name="vscrollbar-policy">never</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox" id="wwww">
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="unit_label">
                                    <property name="css-classes">att-title</property>
                                    <property name="vexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">att-box</property>
                                        <property name="hexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="moves_title_label">
                                            <property name="css-classes">att-title</property>
                                            <property name="label" translatable="yes">Moves</property>
                                            <property name="valign">end</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="moves_label">
                                            <property name="css-classes">att-value-label</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">att-box</property>
                                        <property name="hexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="time_title_label">
                                            <property name="css-classes">att-title</property>
                                            <property name="label" translatable="yes">Time</property>
                                            <property name="valign">end</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="time_label">
                                            <property name="css-classes">att-value-label</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">att-box</property>
                                        <property name="hexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="strength_title_label">
                                            <property name="css-classes">att-title</property>
                                            <property name="label" translatable="yes">Strength</property>
                                            <property name="valign">end</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="strength_label">
                                            <property name="css-classes">att-value-label</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">att-box</property>
                                        <property name="hexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="cost_title_label">
                                            <property name="css-classes">att-title</property>
                                            <property name="label" translatable="yes">Cost</property>
                                            <property name="valign">end</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="cost_label">
                                            <property name="css-classes">att-value-label</property>
                                            <property name="vexpand">1</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <child>
                                          <object class="GtkLabel" id="bonus_label">
                                            <property name="css-classes">att-long-value-label</property>
                                            <property name="hexpand">1</property>
                                            <property name="justify">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="production_buttons_hbox">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkButton" id="stop_button">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Stop</property>
                                <property name="tooltip-text" translatable="yes">Stop producing armies</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="buy_button">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Buy...</property>
                                <property name="tooltip-text" translatable="yes">Buy a production capability</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="destination_button">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Vector...</property>
                                <property name="tooltip-text" translatable="yes">Set destination for produced armies</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="raze_button">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Raze...</property>
                                <property name="tooltip-text" translatable="yes">Burn the city to the ground</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="rename_button">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Rename...</property>
                                <property name="tooltip-text" translatable="yes">Change the city name</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Close</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
