<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name destination.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Choose Destination</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkBox" id="contents_hbox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="map_vbox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="map_eventbox">
                    <child>
                      <object class="GtkDrawingArea" id="map_drawing_area"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <child>
                  <object class="GtkBox" id="ops_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox" id="current_hbox">
                            <child>
                              <object class="GtkLabel" id="current_label">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Current:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="current_image">
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="turns_label">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">4t</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="one_turn_away_image">
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="two_turns_away_image">
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="see_all_togglebutton">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">See
All</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="description_label">
                            <property name="halign">start</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="next_turn_hbox">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="next_turn_label">
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Next Turn:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="next_turn_1_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="next_turn_2_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="next_turn_3_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="next_turn_4_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="turn_after_hbox">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="turn_after_label">
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Turn After:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="turn_after_1_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="turn_after_2_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="turn_after_3_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="turn_after_4_image">
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-spacing">24</property>
                        <property name="margin-top">12</property>
                        <property name="row-spacing">24</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="label" translatable="yes">Click here to vector to
a new city</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="label" translatable="yes">Click here to change the
destination of armies</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkToggleButton" id="vector_togglebutton">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Vector</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkToggleButton" id="change_togglebutton">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Change</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Close</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
