<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name diplomacy.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Diplomatic Proposals</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="outer_hbox">
            <property name="spacing">24</property>
            <child>
              <object class="GtkGrid" id="outer_table">
                <property name="column-spacing">4</property>
                <property name="row-spacing">8</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="yes">Your offers and replies</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="offers_table">
                    <property name="column-homogeneous">1</property>
                    <property name="column-spacing">3</property>
                    <property name="row-homogeneous">1</property>
                    <property name="row-spacing">3</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="homogeneous">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="hbox2">
                        <child>
                          <object class="GtkImage" id="player_shield_image">
                            <property name="halign">center</property>
                            <property name="icon-name">gtk-missing-image</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="player_label">
                            <property name="halign">center</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="label" translatable="yes">Diplomatic State</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="label" translatable="yes">Their Proposals</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="proposals_table">
                    <property name="column-homogeneous">1</property>
                    <property name="column-spacing">16</property>
                    <property name="row-spacing">3</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="report_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Report</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Close</property>
                <property name="margin-start">3</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
