<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name hero-offer.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="resizable">0</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="outer_hbox">
            <property name="spacing">6</property>
            <property name="valign">start</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="left_vbox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkDrawingArea" id="map_drawing_area"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="right_vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox" id="image_hbox">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkPicture" id="hero_picture"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="valign">center</property>
                    <property name="width-request">250</property>
                    <property name="wrap">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="gender_hbox">
                    <property name="homogeneous">1</property>
                    <property name="spacing">12</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkToggleButton" id="male_togglebutton">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Male</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="female_togglebutton">
                        <property name="focusable">1</property>
                        <property name="group">male_togglebutton</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Female</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="name_hbox">
                    <property name="css-classes">att-box</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <property name="css-classes">att-title</property>
                        <property name="label" translatable="yes">Name</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="name_entry">
                        <property name="focusable">1</property>
                        <property name="invisible-char">●</property>
                        <property name="primary-icon-activatable">0</property>
                        <property name="secondary-icon-activatable">0</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="halign">center</property>
                <property name="label" translatable="yes">Decline</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="accept_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Accept</property>
                <property name="margin-start">3</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
