<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name pick-network-game-to-join.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">65535</property>
    <property name="value">14998</property>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Join a Game</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="focusable">1</property>
            <property name="height-request">157</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkColumnView" id="treeview"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label">New Connection</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label">Clear Recent</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="connect_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
