<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name game-preferences.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Beginner</col>
      </row>
      <row>
        <col id="0">Intermediate</col>
      </row>
      <row>
        <col id="0">Advanced</col>
      </row>
      <row>
        <col id="0">I am the Lord Of War!</col>
      </row>
      <row>
        <col id="0">Custom</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">New Game</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="child">
          <object class="GtkRevealer" id="revealer">
            <property name="can-target">False</property>
            <property name="margin-bottom">250</property>
            <property name="margin-end">100</property>
            <property name="margin-start">100</property>
            <property name="transition-type">slide-up</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkBox" id="revealer_box">
                <property name="css-classes">progressmodal</property>
                <child>
                  <object class="GtkProgressBar" id="progressbar">
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="GtkBox" id="dialog-vbox1">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkBox" id="contents_hbox">
                <property name="spacing">18</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="left_vbox">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox" id="players_vbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox7">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox" id="network_game_box">
                        <property name="css-classes">setting_lone</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="scenario_name_entry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="invisible-char">●</property>
                            <property name="placeholder-text">Scenario Name...</property>
                            <property name="primary-icon-activatable">0</property>
                            <property name="secondary-icon-activatable">0</property>
                            <child>
                              <object class="GtkEntry" id="scenario_name_entry_2">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="invisible-char">●</property>
                                <property name="placeholder-text">Scenario Name...</property>
                                <property name="primary-icon-activatable">0</property>
                                <property name="secondary-icon-activatable">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="scenario_description_entry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="invisible-char">●</property>
                            <property name="placeholder-text">Description...</property>
                            <property name="primary-icon-activatable">0</property>
                            <property name="secondary-icon-activatable">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_lone
</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Difficulty</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="difficulty_combobox">
                                <property name="model">model1</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkCellRendererText" id="renderer1"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="difficulty_hbox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label21">
                                <property name="label" translatable="yes">Rating:</property>
                                <property name="valign">center</property>
                                <property name="vexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="difficulty_label">
                                <property name="css-classes">att-value-label</property>
                                <property name="margin-start">6</property>
                                <property name="valign">center</property>
                                <property name="vexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="edit_options_button">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Options</property>
                        <property name="margin-top">6</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="characters_button">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Characters</property>
                        <property name="margin-top">6</property>
                        <property name="receives-default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="start_game_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Start Game</property>
                    <property name="margin-start">3</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
