<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name stack-army-button.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkToggleButton" id="army_button">
            <property name="receives-default">1</property>
            <child>
              <object class="GtkBox" id="vbox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="army_image">
                    <property name="pixel-size">16</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="army_label"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="stack_button_container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="stack_button">
            <property name="receives-default">1</property>
            <child>
              <object class="GtkImage" id="stack_image"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
