<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name use-item-on-city.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="title" translatable="yes">Select a City to Target</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="contents_hbox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="map_eventbox">
                    <child>
                      <object class="GtkDrawingArea" id="map_drawing_area"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="wrap">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="city_label"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="halign">center</property>
                <property name="label" translatable="yes">Continue</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
