<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name backpack-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Backpack Details</property>
    <child>
      <object class="GtkBox" id="contents_vbox">
        <property name="hexpand">1</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="items_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkScrolledWindow" id="treeview_scrolledwindow">
                <property name="focusable">1</property>
                <property name="height-request">100</property>
                <property name="vexpand">1</property>
                <property name="width-request">400</property>
                <child>
                  <object class="GtkColumnView" id="treeview"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-top">10</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="tooltip-text" translatable="yes">Remove item</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="tooltip-text" translatable="yes">Add item</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="focusable">1</property>
                <property name="label">Edit</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
