<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name battle-calculator.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">3</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Attackers</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkScrolledWindow" id="attackers_scrolledwindow">
                                <property name="focusable">1</property>
                                <property name="height-request">150</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="vexpand">1</property>
                                <property name="width-request">300</property>
                                <child>
                                  <object class="GtkColumnView" id="attackers_treeview"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="attacker_copy_button">
                                    <property name="focus-on-click">0</property>
                                    <property name="focusable">1</property>
                                    <property name="label" translatable="yes">Duplicate</property>
                                    <property name="receives-default">1</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="attacker_edit_hero_button">
                                    <property name="focus-on-click">0</property>
                                    <property name="focusable">1</property>
                                    <property name="label" translatable="yes">Hero Details</property>
                                    <property name="receives-default">1</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="attacker_remove_button">
                                    <property name="css-classes">circular</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="attacker_add_button">
                                    <property name="css-classes">circular</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">att-title</property>
                                <property name="label" translatable="yes">Defenders</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkScrolledWindow" id="defenders_scrolledwindow">
                                <property name="focusable">1</property>
                                <property name="height-request">150</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="vexpand">1</property>
                                <property name="width-request">300</property>
                                <child>
                                  <object class="GtkColumnView" id="defenders_treeview"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="defender_copy_button">
                                    <property name="focus-on-click">0</property>
                                    <property name="focusable">1</property>
                                    <property name="label" translatable="yes">Duplicate</property>
                                    <property name="receives-default">1</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="defender_edit_hero_button">
                                    <property name="focus-on-click">0</property>
                                    <property name="focusable">1</property>
                                    <property name="label" translatable="yes">Hero Details</property>
                                    <property name="receives-default">1</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="defender_remove_button">
                                    <property name="css-classes">circular</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="defender_add_button">
                                    <property name="css-classes">circular</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">24</property>
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-top">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">att-title</property>
                            <property name="label" translatable="yes">Fighting In City</property>
                            <property name="valign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSwitch" id="city_switch">
                                <property name="focusable">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">att-title</property>
                            <property name="label" translatable="yes">Fighting on Terrain</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="terrain_combobox">
                            <property name="halign">center</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">att-title</property>
                            <property name="label" translatable="yes">Number of Die Sides</property>
                            <property name="valign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="die_sides_combobox">
                            <property name="halign">center</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">att-title</property>
                            <property name="label" translatable="yes">Defense Fortified</property>
                            <property name="valign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkSwitch" id="fortified_switch">
                                <property name="focusable">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="fight100_button">
                    <property name="focus-on-click">0</property>
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Fight x100</property>
                    <property name="receives-default">1</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fight_button">
                    <property name="focus-on-click">0</property>
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Fight</property>
                    <property name="receives-default">1</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">500</property>
    <property name="title" translatable="yes">Battle Calculator</property>
    <property name="width-request">350</property>
  </object>
</interface>
