<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name character-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="treeview_scrolledwindow">
                            <property name="focusable">1</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkColumnView" id="treeview"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolled_window">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">6</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="css-classes">setting_top</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_label</property>
                                        <property name="label">Name</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkEntry" id="name_entry"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="css-classes">setting_middle</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_label</property>
                                        <property name="label">Gender</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="gender_combobox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="css-classes">setting_middle</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_label</property>
                                        <property name="label">Starting Items</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkButton" id="items_button"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="css-classes">setting_middle</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_label</property>
                                        <property name="label">Strategy</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkButton" id="strategy_button"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="css-classes">setting_bottom</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_label</property>
                                        <property name="label">Description</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkEntry" id="description_entry"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">400</property>
    <property name="title" translatable="yes">Heroes</property>
    <property name="width-request">550</property>
  </object>
</interface>
