<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name city-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="top">
                    <property name="margin-bottom">24</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_top</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="name_entry"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_label</property>
                                <property name="halign">start</property>
                                <property name="label">Income</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_explain_label</property>
                                <property name="halign">start</property>
                                <property name="label">The city provides this many gold pieces per turn</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkSpinButton" id="income_spinbutton">
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="page-size">10.0</property>
                                    <property name="step-increment">1.0</property>
                                    <property name="upper">260.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Owner</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="owner_combobox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_label</property>
                                <property name="halign">start</property>
                                <property name="label">Capital City</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_explain_label</property>
                                <property name="halign">start</property>
                                <property name="label">The starting city for the player</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSwitch" id="capital_switch"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_label</property>
                                <property name="halign">start</property>
                                <property name="label">Burned</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_explain_label</property>
                                <property name="halign">start</property>
                                <property name="label">Whether or not the city is razed</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSwitch" id="burned_switch"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Allow Building of New Production Units</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSwitch" id="production_switch"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_bottom</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Description</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="description_entry"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">setting_heading</property>
                        <property name="label">Production Units</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="css-classes">status-label</property>
                        <property name="margin-bottom">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnView" id="treeview"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="random_button">
                    <property name="label">Random</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="up_button">
                    <property name="icon-name">go-up-symbolic</property>
                    <property name="tooltip-text">Move production unit up</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="down_button">
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="tooltip-text">Move production unit down</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text">Add a production unit</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="icon-name">list-remove-symbolic</property>
                    <property name="tooltip-text">Remove a production unit</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">450</property>
    <property name="title" translatable="yes">City Details</property>
    <property name="width-request">500</property>
  </object>
</interface>
