<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name keeper.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox" id="top">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_top</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="label">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="name_entry"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_bottom</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="label">Keeper</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkButton" id="keeper_button"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="random_button">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Random Keeper</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="label">Clear</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">200</property>
    <property name="title" translatable="yes">Ruin Keeper Details</property>
    <property name="width-request">350</property>
  </object>
</interface>
