<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name tar-file-masked-image-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="outer_hbox">
                <property name="spacing">24</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="label" translatable="yes">Image</property>
                                <property name="valign">center</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <child>
                                  <object class="GtkButton" id="imagebutton">
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="frame_label"/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="shield_box">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Shield Set</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="shieldset_box">
                                <child>
                                  <object class="GtkPicture"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox3">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">6</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkPicture" id="white_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="green_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="yellow_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="light_blue_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="red_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="dark_blue_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="orange_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="black_image"/>
                        </child>
                        <child>
                          <object class="GtkPicture" id="neutral_image"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="magnify_button">
                    <property name="label">Magnify</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="focusable">1</property>
                    <property name="label">Clear</property>
                    <property name="receives-default">1</property>
                    <property name="visible">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Change Image</property>
  </object>
</interface>
