<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name media.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkStackSwitcher" id="switcher">
                            <property name="stack">stack</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkBox" id="top">
                                    <property name="orientation">vertical</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Next Turn</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed at start of turn</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="next_turn_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">City Conquered</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when city taken</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="city_defeated_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Won Game</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed at end of game</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="winning_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">New Hero (Male)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when male hero offers service</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="hero_male_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">New Hero (Female)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when male hero offers service</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="hero_female_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Enemies Offer Parley</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when surrender is offered</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="parley_offered_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Hero Searches Ruin</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when hero survives a ruin</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="ruin_succeed_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Hero Dies At Ruin</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when hero dies at a ruin</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="ruin_defeat_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Enemy Parley Refused</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when surrender is refused</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="parley_refused_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Hero Levels Up (Male)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when male hero gains a level</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="hero_newlevel_male_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Hero Levels Up (Female)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when female hero gains a level</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="hero_newlevel_female_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Commentator</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when the warlord comments</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="commentator_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Medals (Small)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed on the army icon</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="small_medals_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Medals (Big)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Displayed when a medal is awarded</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkButton" id="big_medals_button"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">images</property>
                            <property name="title">Images</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkBox" id="top2">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Stack Blessed</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Played when a stack gets blessed</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="bless_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_bless_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the blessed sound file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Hero Arrives</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Played when a hero offers service</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="hero_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_hero_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the hero arrives sound file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Battle Ensuing</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Played during fights</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="battle_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_battle_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the battle sound file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Battle Lost</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Played when defeated in a fight</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="defeat_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_defeat_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the battle lost sound file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Battle Won</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Played when victorious in a fight</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="victory_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_victory_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the battle won sound file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">start</property>
                                                <property name="label">Background Music</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">The main music loop</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButton" id="back_button"/>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="clear_back_button">
                                                <property name="icon-name">edit-clear-symbolic</property>
                                                <property name="tooltip-text">Clear the background music file</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">sounds</property>
                            <property name="title">Sounds</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">350</property>
    <property name="title" translatable="yes">Scenario Media</property>
    <property name="width-request">550</property>
  </object>
</interface>
