<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name new-map.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">25</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="lower">50</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">500</property>
    <property name="value">112</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="lower">75</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">500</property>
    <property name="value">156</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">8</property>
  </object>
  <object class="GtkAdjustment" id="adjustment14">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">300</property>
    <property name="value">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment15">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">1000</property>
    <property name="value">150</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="page-increment">2</property>
    <property name="step-increment">1</property>
    <property name="upper">30</property>
    <property name="value">25</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">30</property>
    <property name="value">25</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">200</property>
    <property name="value">20</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">7</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">2</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">3</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">99</property>
    <property name="value">5</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Normal</col>
      </row>
      <row>
        <col id="0">Small</col>
      </row>
      <row>
        <col id="0">Tiny</col>
      </row>
      <row>
        <col id="0">Custom</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkStackSwitcher" id="switcher">
                            <property name="stack">stack</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkGrid" id="map_settings_table">
                                    <property name="column-spacing">12</property>
                                    <property name="halign">center</property>
                                    <property name="hexpand">1</property>
                                    <property name="row-spacing">2</property>
                                    <child>
                                      <object class="GtkScale" id="signposts_scale">
                                        <property name="adjustment">adjustment1</property>
                                        <property name="digits">0</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">9</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="label" translatable="yes">Signposts</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">9</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="label" translatable="yes">Temples</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">8</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="label" translatable="yes">Ruins</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">7</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="temples_scale">
                                        <property name="adjustment">adjustment2</property>
                                        <property name="digits">0</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">8</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="ruins_scale">
                                        <property name="adjustment">adjustment3</property>
                                        <property name="digits">0</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">7</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="cities_scale">
                                        <property name="adjustment">adjustment4</property>
                                        <property name="digits">0</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">6</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="label" translatable="yes">Grass</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="label" translatable="yes">Water</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="label" translatable="yes">Swamp</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="label" translatable="yes">Forest</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="label" translatable="yes">Hills</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="label" translatable="yes">Mountains</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="grass_scale">
                                        <property name="adjustment">adjustment5</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <property name="width-request">290</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="water_scale">
                                        <property name="adjustment">adjustment6</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="forest_scale">
                                        <property name="adjustment">adjustment8</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="hills_scale">
                                        <property name="adjustment">adjustment9</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="mountains_scale">
                                        <property name="adjustment">adjustment10</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label16">
                                        <property name="label" translatable="yes">Cities</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">6</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="swamp_scale">
                                        <property name="adjustment">adjustment7</property>
                                        <property name="digits">0</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Standing Stones</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">10</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="stones_scale">
                                        <property name="adjustment">adjustment14</property>
                                        <property name="digits">0</property>
                                        <property name="draw-value">1</property>
                                        <property name="focusable">1</property>
                                        <property name="round-digits">0</property>
                                        <property name="value-pos">right</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">10</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">terrain</property>
                            <property name="title">Terrain</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkBox" id="top">
                                    <property name="margin-end">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Size</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">How big the map is</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="size_combobox">
                                            <property name="halign">end</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Width</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">How wide the map is (in tiles)</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkSpinButton" id="width_spinbutton">
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">32.0</property>
                                                    <property name="step-increment">1.0</property>
                                                    <property name="upper">1000.0</property>
                                                    <property name="value">112.0</property>
                                                  </object>
                                                </property>
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Height</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">How tall the map is (in tiles)</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkSpinButton" id="height_spinbutton">
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">32.0</property>
                                                    <property name="step-increment">1.0</property>
                                                    <property name="upper">1000.0</property>
                                                    <property name="value">156.0</property>
                                                  </object>
                                                </property>
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_heading</property>
                                        <property name="label">Players</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player1_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 2</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player2_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 3</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player3_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 4</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player4_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 5</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player5_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 6</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player6_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 7</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player7_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 8</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="player8_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_lone</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Tile Size</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Height and width of each tile (in pixels)</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="tile_size_combobox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">City Set</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">The theme for buildings</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="cityset_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Shield Set</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">The theme for shields</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="shieldset_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Tile Set</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">The theme for the terrain</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="tileset_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="css-classes">setting_heading</property>
                                        <property name="label">Army Sets</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 1</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">The army theme for the white player</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player1_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Make All Same As Player 1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="make_same_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 2</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player2_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 3</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player3_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 4</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player4_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 5</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player5_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 6</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player6_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 7</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player7_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Player 8</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="player8_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Neutral</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="neutral_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_lone</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Fill Style</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Generate random map or fill with a specific tile type</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="fill_style_combobox">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_top</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Random Roads</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Automatically connect cities with roads</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="roads_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_middle</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Random Names</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Automatically name sites</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSwitch" id="names_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="css-classes">setting_bottom</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">Standing Stone Road Chance</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="css-classes">setting_explain_label</property>
                                                <property name="halign">start</property>
                                                <property name="label">1/x chance of standing stone on road tile</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkSpinButton" id="stone_road_spinbutton">
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">1.0</property>
                                                    <property name="step-increment">1.0</property>
                                                    <property name="upper">1000.0</property>
                                                    <property name="value">150.0</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">advanced</property>
                            <property name="title">Advanced</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="accept_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Create Map</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">410</property>
    <property name="modal">1</property>
    <property name="title" translatable="yes">New Map</property>
    <property name="width-request">550</property>
  </object>
</interface>
