<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name players.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="outer_hbox">
                <property name="spacing">24</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="vbox">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="player_scrolledwindow">
                        <property name="height-request">250</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">1</property>
                        <property name="width-request">350</property>
                        <child>
                          <object class="GtkGrid" id="players_grid">
                            <property name="column-spacing">6</property>
                            <property name="row-spacing">3</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Type</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Name</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Gold</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="randomize_gold_button">
                    <property name="focus-on-click">0</property>
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Randomize Gold</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Player Details</property>
    <property name="width-request">500</property>
  </object>
</interface>
