<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name reward-list.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="reward_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="focusable">1</property>
                            <property name="height-request">300</property>
                            <property name="vexpand">1</property>
                            <property name="width-request">250</property>
                            <child>
                              <object class="GtkColumnView" id="treeview"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">help-about-symbolic</property>
                        <property name="margin-start">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">This pool of rewards is generated when the scenario is first initialized for game-play.</property>
                        <property name="max-width-chars">32</property>
                        <property name="width-chars">32</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="tooltip-text">Edit reward</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="title" translatable="yes">Unique Rewards</property>
  </object>
</interface>
