<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name ruin-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">2</property>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox" id="top">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_top</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="name_entry"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Type</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkPicture" id="ruin_picture"/>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="type_spinbutton">
                                <property name="adjustment">adjustment1</property>
                                <property name="margin-start">19</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Description</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="description_entry"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_label</property>
                                <property name="halign">start</property>
                                <property name="label">Random Keeper</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_explain_label</property>
                                <property name="label">The ruin's guardian</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSwitch" id="keeper_switch">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="keeper_button"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_middle</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">setting_label</property>
                                    <property name="halign">start</property>
                                    <property name="label">Random Reward</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">setting_explain_label</property>
                                    <property name="halign">start</property>
                                    <property name="label">The prize for defeating the ruin's guardian</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSwitch" id="reward_switch">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="reward_button"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">setting_bottom</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_label</property>
                                <property name="halign">start</property>
                                <property name="label">Hidden</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">setting_explain_label</property>
                                <property name="label">Can only be seen by one player</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSwitch" id="hidden_switch">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hidden_combobox"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="random_name_button">
                    <property name="label">Random Name</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Ruin Details</property>
    <property name="width-request">550</property>
  </object>
</interface>
