<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name smallmap-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="contents_hbox">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="map_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="map_eventbox">
                        <child>
                          <object class="GtkImage" id="smallmap_image"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="ops_vbox">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="child">
                          <object class="GtkViewport" id="viewport1">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="modes_hbox">
                                    <property name="halign">center</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pointer_radiobutton">
                                        <property name="active">1</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="pointer_image"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="draw_2_radiobutton">
                                        <property name="focusable">1</property>
                                        <property name="group">pointer_radiobutton</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="draw_2_image"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="draw_3_radiobutton">
                                        <property name="focusable">1</property>
                                        <property name="group">pointer_radiobutton</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="draw_3_image"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="draw_6_radiobutton">
                                        <property name="focusable">1</property>
                                        <property name="group">pointer_radiobutton</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="draw_6_image"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="draw_12_radiobutton">
                                        <property name="focusable">1</property>
                                        <property name="group">pointer_radiobutton</property>
                                        <property name="halign">center</property>
                                        <property name="height-request">70</property>
                                        <property name="width-request">70</property>
                                        <child>
                                          <object class="GtkImage" id="draw_12_image"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="erase_radiobutton">
                                        <property name="focusable">1</property>
                                        <property name="group">pointer_radiobutton</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="erase_image"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="valign">center</property>
                        <property name="vscrollbar-policy">never</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkGrid" id="terrain_type_table">
                                <property name="column-spacing">6</property>
                                <property name="halign">center</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="child">
                          <object class="GtkViewport" id="viewport2">
                            <property name="child">
                              <object class="GtkBox" id="building_types_hbox">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkCheckButton" id="draw_city_radiobutton">
                                    <property name="focusable">1</property>
                                    <property name="group">pointer_radiobutton</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="GtkImage" id="draw_city_image"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="draw_ruin_radiobutton">
                                    <property name="focusable">1</property>
                                    <property name="group">pointer_radiobutton</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="GtkImage" id="draw_ruin_image"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="draw_temple_radiobutton">
                                    <property name="focusable">1</property>
                                    <property name="group">pointer_radiobutton</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="GtkImage" id="draw_temple_image"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox" id="vbox1">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="label" translatable="yes">Road Planner</property>
                                <property name="vexpand">1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Starting Point</property>
                                        <attributes>
                                          <attribute name="underline" value="True"/>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkToggleButton" id="road_start_radiobutton">
                                            <property name="focus-on-click">0</property>
                                            <property name="focusable">1</property>
                                            <property name="group">pointer_radiobutton</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Finishing Point</property>
                                        <attributes>
                                          <attribute name="underline" value="True"/>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkToggleButton" id="road_finish_radiobutton">
                                            <property name="focus-on-click">0</property>
                                            <property name="focusable">1</property>
                                            <property name="group">pointer_radiobutton</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox1">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="clear_points_button">
                                    <property name="focus-on-click">0</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Clear</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="create_road_button">
                                    <property name="label">Build</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBox" id="button_box">
                    <property name="column-spacing">6</property>
                    <property name="hexpand">True</property>
                    <property name="max-children-per-line">6</property>
                    <property name="min-children-per-line">6</property>
                    <property name="row-spacing">6</property>
                    <property name="selection-mode">none</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Miniature Map Editor</property>
  </object>
</interface>
