<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name stack-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">setting_top</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">setting_label</property>
                        <property name="halign">start</property>
                        <property name="label">Owner</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="owner_combobox">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">setting_bottom</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_label</property>
                            <property name="halign">start</property>
                            <property name="label">Defense Fortified</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">setting_explain_label</property>
                            <property name="halign">start</property>
                            <property name="label">The stack is in defensive mode</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkSwitch" id="fortified_switch"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="army_scrolledwindow">
                    <property name="height-request">150</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">1</property>
                    <property name="width-request">300</property>
                    <child>
                      <object class="GtkColumnView" id="treeview">
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">3</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="copy_button">
                    <property name="label">Duplicate</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="hero_button">
                    <property name="label">Hero Details</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="height-request">450</property>
    <property name="title" translatable="yes">Stack Details</property>
    <property name="width-request">350</property>
  </object>
</interface>
