<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name stone-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkFlowBox" id="grid">
                            <property name="column-spacing">6</property>
                            <property name="homogeneous">1</property>
                            <property name="max-children-per-line">5</property>
                            <property name="min-children-per-line">5</property>
                            <property name="row-spacing">6</property>
                            <property name="selection-mode">none</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="margin-bottom">16</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="label">Clear</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="margin-start">3</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="title" translatable="yes">Select A Standing Stone</property>
  </object>
</interface>
