<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name tileset-smallmap-building-colors.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
    <property name="step-increment">1</property>
    <property name="upper">1000</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">48</property>
                    <property name="halign">center</property>
                    <property name="row-spacing">24</property>
                    <property name="valign">center</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="label" translatable="yes">Road Color</property>
                            <property name="valign">end</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkColorButton" id="road_colorbutton">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="label" translatable="yes">Ruin Color</property>
                            <property name="valign">end</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkColorButton" id="ruin_colorbutton">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="label" translatable="yes">Temple Color</property>
                            <property name="valign">end</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkColorButton" id="temple_colorbutton">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="accept_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Colors of Buildings on the Miniature Map</property>
  </object>
</interface>
