<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name tileset-selector-editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="outer_hbox">
                <property name="spacing">24</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="hbox1">
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkBox" id="vbox3">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkToggleButton" id="large_selector_radiobutton">
                            <property name="focus-on-click">0</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Large</property>
                            <property name="use-underline">1</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="small_selector_radiobutton">
                            <property name="focus-on-click">0</property>
                            <property name="focusable">1</property>
                            <property name="group">large_selector_radiobutton</property>
                            <property name="label" translatable="yes">Small</property>
                            <property name="use-underline">1</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="hbox2">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="label" translatable="yes">Image</property>
                                <property name="valign">center</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkButton" id="selector_imagebutton">
                                    <property name="focusable">1</property>
                                    <property name="halign">center</property>
                                    <property name="hexpand">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox2">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox" id="hbox3">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="label" translatable="yes">Shield Set</property>
                                    <property name="valign">center</property>
                                    <attributes>
                                      <attribute name="underline" value="True"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="shieldset_box">
                                    <property name="vexpand">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="preview_table">
                                <property name="column-spacing">6</property>
                                <property name="row-spacing">6</property>
                                <property name="vexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Selector Details</property>
  </object>
</interface>
