<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name tile-preview.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox" id="outer_hbox">
                <property name="spacing">24</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkDrawingArea" id="preview_drawing_area">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkBox" id="dialog-action_area1">
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="refresh_button">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="tooltip-text">Refresh</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="previous_button">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="tooltip-text">Previous</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_button">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="tooltip-text">Next</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close_button">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="label">Close</property>
                        <property name="receives-default">1</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Preview Tile</property>
  </object>
</interface>
