<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name validation.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="dialog">
    <property name="child">
      <object class="GtkBox" id="dialog-vbox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="contents_vbox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="hbox1">
                    <property name="homogeneous">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkLabel" id="label"/>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window">
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="child">
                                  <object class="GtkTextView" id="textview">
                                    <property name="buffer">textbuffer1</property>
                                    <property name="editable">0</property>
                                    <property name="focusable">1</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <property name="focusable">1</property>
                            <property name="height-request">100</property>
                            <property name="vexpand">1</property>
                            <property name="width-request">400</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dialog-action_area1">
                <property name="halign">end</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="focusable">1</property>
                    <property name="halign">center</property>
                    <property name="label">Close</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Scenario Validation</property>
  </object>
</interface>
